[emusRus_GoogleDrive]
type = drive
scope = drive
copy_shortcut_content = true
token = {"access_token":"ya29.a0ARW5m76alPwVlE6O87gUAaNBbL081HEH3KwYnRf_W5AdvKYurvYm-ESVP5UGmMsOL2YXWeCSl9_NLSQgpZqjKPCiLd9aU8MbAq8IRR8IJmUcvjbUc_LKfc2khAlwxH_IeYa9naoq7mgDVZza4fu_jZM7hh6jVU0A9aTN9_CCaCgYKAfcSARESFQHGX2Mi0WaXCeXrrllnZUP40lNl8w0175","token_type":"Bearer","refresh_token":"1//03Ew02KD4moo5CgYIARAAGAMSNwF-L9Irewf9U2Xrwzob6YuOPpHMonR1Z-5ukUUgd4BEjfHTAzd5aY3FRy-xaZYxon3NWlF-L1Y","expiry":"2024-12-28T14:23:51.654161802Z"}
team_drive = 

[emusRus_OneDrive]
type = onedrive
token = 
access_scopes = Files.ReadWrite, offline_access
drive_id = 
drive_type = personal

[emusRus_DropBox]
type = dropbox
token = 

[emusRus_Box]
type = box
token = 

[emusRus_NextCloud]
type = webdav
url = 
user = 
pass = 
vendor = nextcloud

[emusRus_SFTP]
type = sftp
host = 
user = 
pass = 
port = 

[emusRus_SMB]
type = smb
host = 
user = 
pass = 

