[gd_scene load_steps=2 format=3 uid="uid://5o8bbj0ce0us"]

[ext_resource type="Script" path="res://scripts/scroll_container.gd" id="1_uj8kq"]

[node name="ScrollContainer" type="ScrollContainer"]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -419.5
offset_right = 960.0
offset_bottom = 419.5
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
script = ExtResource("1_uj8kq")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 9
